<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Homework №5</title>
</head>

<body>
	<h1>Домашнє завдання №5</h1>

	<ol>

		<li>
			<h2>
				<a href="./tasks/task_1.html" target="_blank">Задача №1</a>
			</h2>
			<p>
				Задача -2. Поступово генерувати 100 випадкових чисел від 1 до 1000. Підрахувати яких чисел більше: парних чи непарних.
			</p>
		</li>

		
	</ol>
</body>

</html>